.projects {
  padding-left: 15%;
  padding-right: 25%;
  min-height: 60vh;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 10px;
}
@media (max-width: 1080px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.section-header {
  display: flex;
  padding-bottom: 42px;
  width: 100vw;
  align-items: baseline;
}

.section-header::after {
  content: "";
  display: block;
  width: 300px;
  margin-top: 39px;
  height: 1px;
  margin-left: 20px;
  background-color: var(--lightest-bg);
}

.section-title {
  font-family: var(--font-ntr);
  color: var(--title);
  font-size: 46px;
  font-weight: bold;
}

.projects-card {
  position: relative;
  cursor: default;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  position: relative;
  height: 100%;
  padding: 2rem 1.75rem;
  background-color: var(--light-bg);
  border-radius: 16px;
  line-height: 1.5;
}

.projects-card:hover {
  transform: translateY(-7px);
  background-color: var(--lightest-bg);
}

.card-header {
  margin-top: -20px;
  display: flex;
  padding: 1.25em 0 !important;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: none !important;
}
.folder-icon {
  color: var(--primary);
}

.card-title {
  font-family: var(--font-ntr);
  color: var(--title);
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 0.75rem;
}

.card-desc {
  font-family: var(--font-ntr);
  color: var(--description);
  padding-bottom: 40px;
}

.card-tech {
  font-family: var(--font-ntr);
  color: var(--description);
  font-size: 16px;
}

@media only screen and (max-width: 600px) {
  .projects {
    height: unset;
    padding-left: unset;
    padding-right: unset;
  }
  .carousel {
    display: none;
  }

  .section-header {
    width: unset;
  }

  .section-header::after {
    display: none;
  }

  .section-title {
    font-size: 32px;
  }
}
