.sidebar-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  right: 0;
  padding-right: 3%;
  bottom: 5%;
  background-color: transparent;
}

.rs-sidenav-subtle {
  background-color: transparent !important;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  text-align: right;
  font-family: var(--font-ntr);
  letter-spacing: 0em;
  line-height: 1.6em;
  font-size: 20px;
  padding: 0.2em;
  font-weight: bold;
}

.sidebar-logos {
  width: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sidebar-nav img {
  height: 18px;
}

@media only screen and (max-width: 600px) {
  .sidebar-nav {
    width: 100%;
    height: 100%;
    position: unset;
    align-items: center;
  }

  .sidebar-links {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 10px));
    grid-template-rows: repeat(2, minmax(25px, 10px));
    gap: 9px;
    font-size: 15px;
  }

  .sidebar-logos {
    padding-top: unset;
    width: 100px;
    padding-left: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .sidebar-nav img {
    height: 12px;
  }
}
